<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		
		<title> Naslovna | Uvod u Programiranje | Casovi | Kragujevac | Uvod u Css </title>
		
		<!-- SEO OPTIMIZACIJA -->
		<meta name="description" content="Kurs u Kragujevcu iz programiranja. Opisni jezici HTML i CSS." />
		<meta name="keywords" content="Programiranje, Kragujevac, programiranje u kragujevcu, kurs" />
		<meta name="author" content="Petar Petrovic" />
		<meta name="robots" content="NO INDEX, NO FOLLOW" />
		
		<style>
			* {
				margin:0px;
				padding:0px;
			}
			
			p {
				color:blue;
			}
			
			.text-red {
				color:red !important;
			}
			
			#text-green {
				color:green;
			}
			
			.mt-15 {
				margin-top:15px;
			}
			
			.mb-15 {
				margin-bottom:15px;
			}
			
			.mr-15 {
				margin-right:15px;
			}
			
			.ml-15 {
				margin-left:15px;
			}
			
			.m-all-15 {
				margin:15px;
			}
			
			.my-text {
				font-family: cursive;
				font-size: 14px;
				font-style: italic;
				font-weight: bold;
				line-height: 30px;
			}
			
			.text-uppercase {
				text-transform:uppercase;
			}
			
			.text-underline {
				text-decoration:underline;
			}
			
			.number-1500s {
				font-style: normal;
				border: 2px solid blue;
				padding: 7px 15px;
				background-color: red;
				color: white;
				border-radius: 5px;
				-webkit-border-radius: 5px;
				-moz-border-radius: 5px;
				-ms-border-radius: 5px;
			}
		</style>
	</head>
	
	<body>
		<h2 class="mt-15 ml-15 mb-15">What is Lorem Ipsum?</h2>
		<div class="m-all-15 my-text">
			<p class="text-red" id="text-green" style="color:violet;"><span class="text-uppercase text-underline">Lorem Ipsum</span> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries</p>
			<p>Loooorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the <span class="text-uppercase number-1500s">1500s</span>, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries</p>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries</p>
		</div>
	</body>

</html>